.row {
    display: flex;
    align-items: center;
    gap: 12px;
    justify-content: center;

}

.pair {
    flex: 0 0 17px;
}

.walletIcon {
    flex: 0 0 22px;
}

.table {
    overflow: auto;
	&::-webkit-scrollbar {

		width: 13px;
	}

	&::-webkit-scrollbar-track {
		border-radius: 9px;
		background: #E9E9E9;
	}

	&::-webkit-scrollbar-thumb {
		border-radius: 9px;
		background: #B1B1B1;
	}
    :global {
        table {
            width: 100%;
            border-collapse: collapse;
        }

        th {
            font-weight: 300;
            font-size: 16px;
            line-height: 1.25;
            text-transform: uppercase;

        }

        th,
        td {
            min-width: 120px;
            white-space: nowrap;
            padding: 10px 14px;
            text-align: center;

            &:first-child {
                padding-left: 20px;
                text-align: left;
            }

            &:nth-child(2) {

            }

            &:last-child {
                padding-right: 20px;
            }
        }

        td {
            border-top: 1px solid #E6E6E6;
            font-weight: 400;
            font-size: 15px;
            line-height: 1.25;
            text-transform: uppercase;

            color: #000000;


        }
    }
}

.lgText {
    font-weight: 300;
    font-size: 14px;
    line-height: 18px;

}

.lgTextAccent {
    font-weight: 300;
    font-size: 14px;
    line-height: 18px;

    color: #26A17B;


}