.wallets {
	display: flex;
	flex-direction: column;
	gap: 85px;

	@media(max-width:767.98px) {
		gap: 50px;
	}

	&__title {
		color: #000;
		text-align: center;
		font-size: 18px;
		font-weight: 700;
		text-transform: uppercase;
	}

	&__bottom {
		display: flex;
		justify-content: center;
	}

	&__btn {
		margin-top: auto;
		max-width: 355px;
		width: 100%;
		background: linear-gradient(to right, transparent, transparent 50%, #4776E6 50%, #8E54E9 75%, #BB0AFA 100%);
		background-size: 200% auto;

		span {
			font-size: 20px;
			font-weight: 700 !important;
			line-height: 100%;
			letter-spacing: 0.02em;
			text-transform: uppercase;
			background: var(--Elecric-Violet, linear-gradient(90deg, #4776E6 0%, #8E54E9 100%));
		}

		&::before {
			background: linear-gradient(to right, #4776E6, #8E54E9, #BB0AFA);
		}
	}

	&__list {
		display: grid;
		grid-template-columns: repeat(3, 286px);
		justify-content: space-between;
		gap: 13px;

		@media(max-width:1299.98px) {
			display: flex;
			flex-wrap: wrap;
		}

		@media(max-width:767.98px) {
			flex-direction: column;
		}
	}
}

.wallet {
	border-radius: 12px;
	border: 1px solid #B7B7B7;
	padding: 14px;
	display: flex;
	align-items: center;
	gap: 10px;
	justify-content: center;
	cursor: pointer;
	position: relative;

	@media(max-width:1299.98px) {
		flex: 0 0 calc(33.333% - 13px);
	}

	&__icon {
		flex: 0 0 22px;
	}

	&::before {
		position: absolute;
		width: 100%;
		height: 100%;
		padding: 1px;
		border-radius: 12px;
		content: '';
		background: linear-gradient(to right, #4757e6, #8E54E9 50%, #F90B9A 100%);
		-webkit-mask: linear-gradient(#fff 0 0) content-box,
			linear-gradient(#fff 0 0);
		-webkit-mask-composite: xor;
		mask-composite: exclude;
		opacity: 0;
	}

	&.active,
	&:hover {
		border-color: transparent;

		&::before {
			opacity: 1;
		}

	}

	&__title {
		color: #9C9CA0;
		text-align: center;
		font-size: 14px;
		font-style: italic;
		font-weight: 300;
	}
}