.basic {
	display: flex;
	flex-direction: column;
	gap: 2rem;
	position: relative;
	padding-top: 15px;
	overflow: hidden;

	&__label {
		right: 0;
		top: 0;
		border-radius: 0px 12px;
		background: var(--Button-gradient-1, linear-gradient(90deg, #4757E6 0%, #8E54E9 48.44%, #FA0A9A 100%));
		box-shadow: 0px 5px 10px 0px rgba(149, 149, 149, 0.20);
		padding: 20px 60px;
		text-transform: uppercase;
		font-size: 18px;
		color: #F4F4F4;
		position: absolute;
	}

	&__line {
		display: flex;
		align-items: center;
		justify-content: space-between;
		gap: 1rem;

		@media(max-width:767.98px) {
			justify-content: center;

			&:nth-child(3) {
				flex-direction: column;
			}
		}
	}

	&__switcher {
		display: flex;
		flex-direction: column;
		gap: 27px;
	}
}

.total {
	text-transform: uppercase;
	line-height: normal;

	&__title {
		color: var(--grey);
		font-weight: 700;
	}

	&__info {
		text-align: center;

		span {
			color: var(--lightGreen);
		}
	}
}

.headItem {
	display: flex;
	gap: 10px;
	align-items: center;

	&__icon {
		border-radius: 50%;
		overflow: hidden;
		width: 48px;
		height: 48px;
		flex: 0 0 48px;

		display: flex;

		img {
			object-position: center;
			object-fit: cover;
		}
	}

	&__info {
		display: flex;
		flex-direction: column;
		gap: 10px;
		font-size: 14px;
		text-transform: uppercase;
		color: #3C3C3C;
	}
}

.switch {
	display: grid;
	grid-template-columns: 1fr auto;
	gap: 18px;

	&__wrap {
		display: flex;
		align-items: center;
	}

	&__title {

		text-transform: uppercase;
	}

	&__tooltip {
		translate: 0 -50%;
	}

}

.item {
	font-style: italic;
	font-size: 12px;
	font-weight: 300;
}