.area-content {
	padding: 10rem 0;

	@media(max-width:767.98px) {
		padding: 89px 0;
	}
}

.area-grid {
	display: grid;
	grid-template-columns: 1fr 2fr;
	gap: 2.5rem;
}

.home-page {
	&__calc {
		padding-top: 160px;
	}

	&__banner {
		@media(min-width:768px) {

			padding: 1.5rem 0;
		}

		@media(max-width:767.98px) {
			margin-bottom: 86px;
		}
	}

	&__faq,
	&__advantages,
	&__stats-mobile,
	&__services {
		@media(max-width:767.98px) {
			margin-bottom: 86px;
		}
	}
}

.dashboard {
	.row {
		display: flex;
		flex-direction: column;
		gap: 38px;
	}

	&__grid {
		display: grid;
		grid-template-columns: 553px 1fr;
		gap: 38px;

		@media(max-width:1199.98px) {
			grid-template-columns: 1fr;
		}
	}

	&__aside,
	&__main {
		display: flex;
		flex-direction: column;
		gap: 38px;
	}

	&__aside {}

	&__main {
		width: 100%;
	}
}

.wallets {
	&__grid {
		display: grid;
		gap: 32px;

		@media(min-width:768px) {
			gap: 40px;
			grid-template-columns: repeat(2, 1fr);

		}
	}
}

.statistics {
	&__total-items {
		display: grid;
		gap: 40px;

		@media(min-width:1300px) {
			grid-template-columns: repeat(3, 1fr);

		}
	}

	&__inner {
		display: flex;
		flex-direction: column;
		gap: 31px;
	}
}

.affiliate {
	&__main {
		display: flex;
		flex-direction: column;
		gap: 22px;
	}

	&__grid {



		@media(max-width:1350px) {
			gap: 20px;
		}

		@media(max-width:1150px) {
			grid-template-columns: auto;
		}
	}
}

.profile {
	&-page {

		position: relative;
		background: radial-gradient(50% 50% at 50% 50%, #C5FBFF 0%, rgba(243, 202, 242, 0.00) 100%);

		&::before,
		&::after {
			position: absolute;
			content: '';
			background-position: center;
			background-size: contain;
			background-repeat: no-repeat;
			aspect-ratio: 1/1;
			z-index: -1;
		}

		&::before {
			background-image: url('../../../images/decors/ball-3.png');
			width: 250px;
			top: 90px;
			left: 0;
			translate: -50% 0;
		}

		&::after {
			background-image: url('../../../images/decors/ball-2.png');
			width: 290px;
			top: 50vh;
			right: 0;
			translate: 50% 0;
		}
	}

	&-aside {
		@media(min-width:768px) {
			// flex: 0 0 257px;
		}
	}

	&-main {
		flex: 1;
	}

	&__inner {
		display: flex;
		// align-items: flex-start;
		gap: 41px;

		@media(max-width:991.98px) {
			gap: 1rem;
		}

		@media(max-width:767.98px) {
			flex-direction: column;
		}
	}
}

.auth-page {
	width: 100vw;
	overflow: hidden;
	height: 100vh;
	background: radial-gradient(50% 50% at 50% 50%, #C5FBFF 0%, rgba(243, 202, 242, 0.00) 100%);
	display: flex;
	align-items: center;
	justify-content: center;
	position: relative;

	&::before,
	&::after {
		position: absolute;
		content: '';
		background-position: center;
		background-size: contain;
		background-repeat: no-repeat;
		aspect-ratio: 1/1;
		z-index: -1;
	}

	&::before {
		background-image: url('../../../images/decors/ball-3.png');
		width: 250px;
		top: 90px;
		left: 0;
		translate: -50% 0;
	}

	&::after {
		background-image: url('../../../images/decors/ball-2.png');
		width: 290px;
		top: 50vh;
		right: 0;
		translate: 50% 0;
	}

	@media(max-width:767.98px) {
		padding-top: 100px;
		align-items: flex-start;
		overflow-y: auto;
	}

	&__header {
		@media(min-width:768px) {
			display: none;
		}
	}
}