.content {
	flex-direction: column;

	&,
	&__list,
	&__bottom {
		display: flex;
		justify-content: center;
		align-items: center;
		flex-wrap: wrap;
		gap: 30px;

		@media(max-width:767.98px) {
			gap: 20px;
		}
	}

	&__list {}

	&__bottom {}

	&__btn {
		svg {
			width: 23px;
			height: 17px;
		}
	}
}

.wallet {
	cursor: pointer;
	border-radius: 24px;
	border: 1px solid rgba(247, 247, 247, 0.00);
	background: rgba(255, 255, 255, 0.70);
	box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.15);
	backdrop-filter: blur(12.5px);
	position: relative;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	text-align: center;
	padding: 18px;
	flex: 1;
	gap: 10px;
	width: 120px;
	height: 120px;
	flex: 0 0 120px;

	&__img {
		width: 51px;
		height: 51px;
		border-radius: 50%;
		overflow: hidden;
		position: relative;
	}

	&__title {
		font-style: italic;
		font-weight: 300;
		font-size: 14px;
		color: #9C9CA0;
		white-space: nowrap;
	}

	&.selected,
	&:hover {
		&::before {
			box-shadow: 0px 5px 10px 0px rgba(149, 149, 149, 0.20);
			position: absolute;
			width: 100%;
			height: 100%;
			padding: 2px;
			border-radius: 12px;
			content: '';
			background: linear-gradient(to right, #4757e6, #8E54E9 50%, #F90B9A 100%);
			-webkit-mask: linear-gradient(#fff 0 0) content-box,
				linear-gradient(#fff 0 0);
			-webkit-mask-composite: xor;
			mask-composite: exclude;
		}
	}
}