.card {
    position: relative;
    padding: 20px;
    border-radius: 1.5rem;
    position: relative;
    background-color: #fff;
    cursor: pointer;

    &::after {
        content: "";
        position: absolute;
        inset: 0;
        border-radius: 1.5rem;
        padding: 1px;
        background: linear-gradient(to right, #b7b7b7, #b7b7b7);
        -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
        -webkit-mask-composite: xor;
        mask-composite: exclude;

    }

    &__inner {

        z-index: 1;
    }

    &.active,
    &:hover {
        &::after {
            background: linear-gradient(to right, #4757E6, #8E54E9 48%, #FA0A9A);
        }

        .slideHeadImgActive {
            display: block;
        }

        .slideHeadImgClassic {
            display: none;
        }
    }


}

.slideHead {
    display: flex;
    align-items: end;
    justify-content: space-between;
    gap: 1rem;
    flex-wrap: wrap;

    .slideHeadImgActive {
        display: none;
    }

    &__title {
        display: flex;
        align-items: end;
        font-weight: 700;
        font-size: 20px;
        line-height: 1.25;
        text-transform: uppercase;
        gap: 14px;
    }

    &__img {
        width: 40px;
        height: 40px;
        flex: 0 0 40px;
    }
}

.slideContent {
    display: grid;
    font-size: 16px;
    gap: 15px 20px;
    line-height: 1.25;
    padding: 40px 0 20px;

    @media(min-width:768px) {
        grid-template-columns: repeat(2, auto);

    }

    @media(max-width:767.98px) {
        padding: 20px 0;
    }

    span {
        color: #26A17B;
    }
}

.slideBottom {
    display: flex;
    align-items: end;
    justify-content: space-between;
    gap: 1rem;

}

.chart {
    margin: -30px 0;
}